[Paths] 
Prefix = C:/Users/hlee0/Desktop/ML_Basic/env/Library
Binaries = C:/Users/hlee0/Desktop/ML_Basic/env/Library/bin
Libraries = C:/Users/hlee0/Desktop/ML_Basic/env/Library/lib
Headers = C:/Users/hlee0/Desktop/ML_Basic/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
